name: pyshinyenv
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.6.2=hbcca054_0
  - ld_impl_linux-64=2.40=hf3520f5_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgomp=13.2.0=h77fa898_7
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.3=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.1=h4ab18f5_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.8.19=hd12c33a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=70.0.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
      - anyio==3.6.1
      - appdirs==1.4.4
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - asgiref==3.5.2
      - asttokens==2.0.7
      - attrs==22.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - black==22.6.0
      - bleach==5.0.1
      - branca==0.5.0
      - cffi==1.15.1
      - click==8.1.3
      - contextvars==2.4
      - debugpy==1.6.2
      - decorator==5.1.1
      - defusedxml==0.7.1
      - entrypoints==0.4
      - executing==0.9.1
      - fastjsonschema==2.16.1
      - flake8==5.0.4
      - h11==0.13.0
      - htmltools==0.1.2
      - idna==3.3
      - immutables==0.18
      - importlib-resources==6.4.0
      - ipykernel==6.15.1
      - ipyleaflet==0.17.0
      - ipython==8.4.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.1
      - jedi==0.18.1
      - jinja2==3.1.2
      - jsonschema==4.9.1
      - jupyter-client==7.3.4
      - jupyter-core==4.11.1
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==1.1.1
      - linkify-it-py==2.0.0
      - lxml==4.9.1
      - markdown-it-py==2.1.0
      - markupsafe==2.1.1
      - matplotlib-inline==0.1.3
      - mccabe==0.7.0
      - mdit-py-plugins==0.4.1
      - mdurl==0.1.1
      - mistune==0.8.4
      - mypy-extensions==0.4.3
      - nbclient==0.6.6
      - nbconvert==6.5.1
      - nbformat==5.4.0
      - nest-asyncio==1.5.5
      - notebook==6.4.12
      - numpy==1.23.1
      - packaging==21.3
      - pandas==1.4.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.9.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - platformdirs==2.5.2
      - plotly==5.9.0
      - prometheus-client==0.14.1
      - prompt-toolkit==3.0.30
      - psutil==5.9.1
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pycodestyle==2.9.1
      - pycparser==2.21
      - pyflakes==2.5.0
      - pygments==2.12.0
      - pyjwt==2.8.0
      - pyparsing==3.0.9
      - pyrsistent==0.18.1
      - python-dateutil==2.8.2
      - python-multipart==0.0.5
      - pytz==2022.1
      - pyzmq==23.2.0
      - rsconnect-python==1.24.0
      - semver==2.13.0
      - send2trash==1.8.0
      - shiny==0.2.4.9000
      - shinywidgets==0.1.2
      - six==1.16.0
      - sniffio==1.2.0
      - soupsieve==2.3.2.post1
      - stack-data==0.3.0
      - starlette==0.20.4
      - tenacity==8.0.1
      - terminado==0.15.0
      - tinycss2==1.1.1
      - tomli==2.0.1
      - tornado==6.2
      - traitlets==5.3.0
      - traittypes==0.2.1
      - typing==3.7.4.3
      - typing-extensions==4.12.2
      - uc-micro-py==1.0.1
      - uvicorn==0.18.2
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - websockets==10.3
      - widgetsnbextension==3.6.1
      - xyzservices==2022.6.0
      - zipp==3.19.2
prefix: /home/amelia/anaconda3/envs/pyshinyenv
